<html>

<head>

    <title>Inscripciones U</title>
    <link rel="stylesheet" type="text/css" href="./semantic/semantic.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">

        body {
          background-color: #FFFFFF;
        }
        .main.container {
          margin-top: 2em;
        }
      
        .main.menu {
          margin-top: 4em;
          border-radius: 0;
          border: none;
          box-shadow: none;
          transition:
            box-shadow 0.5s ease,
            padding 0.5s ease
          ;
        }
        .main.menu .item img.logo {
          margin-right: 1.5em;
        }
      
        .overlay {
          float: left;
          margin: 0em 3em 1em 0em;
        }
        .overlay .menu {
          position: relative;
          left: 0;
          transition: left 0.5s ease;
        }
      
        .main.menu.fixed {
          background-color: #FFFFFF;
          border: 1px solid #DDD;
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }
        .overlay.fixed .menu {
          left: 800px;
        }
      
        .text.container .left.floated.image {
          margin: 2em 2em 2em -4em;
        }
        .text.container .right.floated.image {
          margin: 2em -4em 2em 2em;
        }
      
        .ui.footer.segment {
          margin: 5em 0em 0em;
          padding: 5em 0em;
        }
        </style>
</head>

<body>
   
  <div class="ui main text container">
    <h1 class="ui header">Bienvenido a Inscripciones U</h1>
    <p>Inscripciones U te ayudara a calular posibles horarios de incripciones de materias para la universidad Minuto de Dios</p>
   
    <p>
        <b>Somos jovenes estudiantes de los ultimos semestres de la carrera de Ing en Sistemas y sabemos lo cason que es mirar como acomodar las materias cuando se van inscribir,
        por eso hemos desarrollado este proyecto, gratuito que te va ser de mucha utilidad. Asi que disfrutalo</b>
    </p>

    <p>
        A dia de hoy la uniminuto no sabe de este proyecto ya que solo es una prueba para ver si funciona y es de utilidad a estudiantes, en caso de ser exitoso hablaremos con las personas necesarias de la universidad para solicituar su permiso.
    </p>
    
    <div class="ui warning message">
            <i class="close icon"></i>
            <div class="header">
              Mensaje
            </div>
            Queremos aclararte que nosotros no capturamos ni almacenamos tus credenciales <br> Tampoco "hackeamos" a genesis o cualquier otro tipo de delito, simplemente usamos las herramientas que Google Chrome entrega a los desarrolladores hacer calculos y darte el mejor servicio :) <br>
            
    </div>
        
    <hr>
  </div>



  <div class="ui text container">
    <h2 class="ui header">Turorial</h3>    
    <p> Primero debes ingresar a <a href="https://genesisgo.uniminuto.edu/" target="_blank">Genesis</a> con tu usuario y contraeña.</p>

    <p> Segundo mira el video </p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/84CPcyXrwcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
    
  </div>

  
  
</body>

</html>